<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>האתר של אבנר מושניק</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        td>img {
            height: 100px;
        }
        
        h2 {
            padding-top: 40px;
            color: rgb(112, 36, 102);
        }
        
        .year {
            padding: 20px;
            text-align: center;
        }
        
        .contExperience {
            padding: 20px;
        }
        
        #menu {
            padding-inline-start: 0;
        }
        
        #menu li {
            display: inline;
            padding-left: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            float: right;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .socialNetworks {
            margin-top: 400px;
        }
        
        #socialNetworks>a {
            margin-left: 20px;
        }
        
        main>section {
            padding-right: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body style="
      width: 85%;
      margin: auto;
      background-color: rgb(179, 230, 230);
      font-family: Arial, Helvetica, sans-serif;
    ">
    <header style="background-color: rgb(4, 244, 164);">
        <div style="display: flex; justify-content:space-between">
            <h1 class="headers" style="font-size: 400%; color: rgb(41, 8, 132); padding-right: 100px;">האתר של אבנר מושניק</h1>
            <img src="images/me.jpg" width="20%" />
        </div>
    </header>
    <hr />
    <na>

        <ul id="menu">
            <li> <a href=" #personalLife ">חיים אישיים</a></li>
            <li><a href="#education ">השכלה</a></li>
            <li><a href="#workExperience ">ניסיון תעסוקתי</a></li>
            <li><a href="#professionalSkills ">כישורים מקצועיים</a></li>
            <li> <a href="#contact "> אודות ויצירת קשר</a></li>
        </ul>






        </nav>
        <main>
            <section id="personalLife " style="background-color: #a6f6aa;">

                <h2 class="headers ">חיים אישיים</h2>
                <div style="display: flex;">
                    <div>
                        <p>אני אבנר, גר בחריש, נשוי ואב לארבעה ילדים חמודים</p>
                        <p>לנוחיותכם מצ"ב טבלה עם הפרטים אודות ילדיי:</p>
                    </div>
                    <br>
                    <table style="width: 25%; display: inline-block; margin-right: 50px;">
                        <tr>
                            <th>שם</th>
                            <th>מין</th>
                            <th>גיל</th>
                            <th>תמונה</th>
                        </tr>
                        <tr>
                            <td>אורי</td>
                            <td>זכר</td>
                            <td>12</td>
                            <td>
                                <img src="images/ori.jpg" />

                            </td>
                        </tr>
                        <tr>
                            <td>תהילה</td>
                            <td>נקבה</td>
                            <td>10</td>
                            <td>
                                <img src="images/tehila.jpeg" />
                            </td>
                        </tr>
                        <tr>
                            <td>שקד</td>
                            <td>נקבה</td>
                            <td>6</td>
                            <td>
                                <img src="images/shaked.jpeg" />
                            </td>
                        </tr>
                        <tr>
                            <td>רוני</td>
                            <td>נקבה</td>
                            <td>3</td>
                            <td>
                                <img src="images/roni.jpeg" />
                            </td>
                        </tr>
                    </table>
                </div>

            </section>

            <section id="education" style="background-color: rgb(216, 199, 216);;">
                <div>
                    <h2 class="headers">השכלה</h2>
                    <div style="display:grid ; grid-template-columns: 8vw 1fr;
                    grid-template-rows: repeat(3, 1fr);">
                        <p>2021-2016:</p>
                        <p>תואר שלישי במורשת ישראל, אוניברסיטת אריאל.</p>
                        <p>2014-2012:</p>
                        <p>תואר שני בהצטיינות יתירה במורשת ישראל , אוניברסיטת אריאל.</p>
                        <p>2012-2009:</p>
                        <p>תואר ראשון בהצטיינות יתירה בלימודי המזרח התיכון ומדע המדינה, אוניברסיטת אריאל</p>


                    </div>

                </div>
            </section>

            <section id="workExperience" style="background-color: #a5aeb5;">
                <div>
                    <h2 class="headers">ניסיון תעסוקתי</h2>
                    <table>
                        <tr>
                            <td class="year">2021</td>
                            <td class="contExperience">
                                <h4>מנהל מכירות ב-YONIK נופש כשר</h4>
                                <p>הרכבת חבילות נופש וניהול מחלקת המכירות של מלונות החברה. עמידה ביעדים, בקרת איכות, ומתן דגש על שביעות רצון הלקוחות.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="year">2020-2016</td>
                            <td class="contExperience">
                                <h4>מלגאי במסגרת כתיבת דוקטורט</h4>
                                <p>מחקר, כתיבה, ראיונות, סיורי שטח ופגישות עם אוכלוסיות שונות.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="year">2016-2015</td>
                            <td class="contExperience">
                                <h4>קשב בדוברות משרד ראש הממשלה, ירושלים</h4>
                                <p>מעקב שוטף ורצוף אחר פרסומים בכלי התקשורת המרכזיים השונים בישראל, תוך הוצאת מסרונים והודעות בזמן אמת לגורמים הרלוונטיים.</p>
                            </td class="contExperience">
                        </tr>
                        <tr>
                            <td class="year">2014-2012</td>
                            <td class="contExperience">
                                <h4>ניהול ארכיב ברשות המיסים, ירושלים</h4>
                                <p>ממשק עם צוות עבודה, סדר וארגון, ניהול קשרים עם גורמים מגוונים בדרגות ניהול שונות, ודיגיטציה של ארכיון הרשות.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="year">2012-2009</td>
                            <td class="contExperience">
                                <h4>ניהול עסק עצמאי בתחום עריכת וידאו</h4>
                                <p>הובלה וליווי תהליכים, שיווק במדיות השונות, ניהול לקוחות, ועריכת סרטים.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="year"> 2009-2008</td>
                            <td class="contExperience">
                                <h4>נציג מכירות ותמיכה בחברת "פלאפון"</h4>
                                <p>מכירת חבילות תוכן ותמיכה טכנית ללקוחות החברה.</p>
                            </td>
                        </tr>

                    </table>
                </div>
            </section>


            <section id="professionalSkills" style="background-color: rgb(210, 215, 189);">

                <div>
                    <h2 class="headers">כישורים מקצועיים</h2>
                    <ul style="list-style:circle">
                        <li>בעל השכלה רחבה ותחומי עניין מגוונים.</li>
                        <li>בעל מוסר עבודה גבוה ולמידה עצמית מהירה, חשיבה יצירתית ומקורית בפתרון בעיות.</li>
                        <li>כישורי כתיבה וניסוח ברמה גבוהה.</li>
                        <li>יחסים בינאישיים מצוינים, יכולת ניהול מו"מ, שיתופי פעולה, ועבודת צוות.</li>
                        <li>מנוסה בעבודה מול גורמים ציבוריים ופרטיים, עבודה תחת לחץ ועמידה בזמנים.</li>
                        <li>חריצות, מקוריות, דייקנות, סקרנות, יכולת למידה עצמית, עמידה בזמנים.</li>
                </div>
            </section>

        </main>
        <hr>
        <footer id="contact" style="padding-bottom: 100px; background-color: #a6f6aa; padding-right: 30px;">
            <h2 class="headers">אודות ויצירת קשר</h2>
            <section style="display: inline-block">
                <h3>צור קשר</h3>
                <form action="/action_page.php">
                    <label for="fname">שם פרטי:</label><br />
                    <input type="text" id="fname" name="fname" /><br />
                    <label for="lname">שם משפחה:</label><br />
                    <input type="text" id="lname" name="lname" /><br />
                    <label for="message">אנא הזן את פנייתך</label><br />
                    <textarea name="message" rows="10" cols="30"> </textarea><br /><br />
                    <input type="submit" value="שלח" />
                </form>
            </section>

            <section style="display: inline-block; margin-right: 20%">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
            </section>

            <section id="socialNetworks" style="display: flex;justify-content:flex-start; align-items: flex-start; flex-direction: row; margin-top: 50px;">



                <a href="https://www.facebook.com/avnerm1" class="fa fa-facebook"></a>

                <a href="https://twitter.com/avner84" class="fa fa-twitter"></a>

                <a href="https://www.linkedin.com/in/avner-mushnik-369abab0/" class="fa fa-linkedin"></a>

                <a href="https://www.instagram.com/avner_m/" class="fa fa-instagram"></a>

            </section>
        </footer>
</body>

</html>