<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        main {
            text-align: center;
        }
        
        #container {
            margin: 10px auto;
            background-color: rgb(177, 236, 236);
            border-radius: 20px;
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px 5px;
        }
        
        .digit {
            font-size: 2.5em;
            border: 3px solid rgb(104, 127, 190);
            width: 30%;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <input type="number" id="codeInput" placeholder="Enter Your Code"><button onclick="enterCode()">submit</button>
        <div id="container">
            <div class="digit" onclick="">1</div>
            <div class="digit">2</div>
            <div class="digit">3</div>
            <div class="digit">4</div>
            <div class="digit">5</div>
            <div class="digit">6</div>
            <div class="digit">7</div>
            <div class="digit">8</div>
            <div class="digit">9</div>
            <div class="digit">0</div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>

</html>